PORT = 5000
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = password
MYSQL_DATABASE = testdb
TOKEN_SECRET = 7bc78545b1a3923cc1e1e19523fd5c3f20b409509
GMAIL = donotreply.info.login@gmail.com
GMAIL_PASSWORD = Wane@2wsx3edc